~%2FDocuments%2FAcademic%20Vault%2F.obsidian%2Fsnippets%2Fe-matrix.css="EF763AF8"
~%2FDocuments%2FAcademic%20Vault%2F.obsidian%2Fsnippets%2Fe-matrixWithDoNow.css="4E927739"
~%2FDocuments%2FCapstone%20Stoilov%2F0_2_stoilov_microRNA_seed_mapping_with_genomic_locations%2FAGO-MSI-CLIP-comaping.R="D451644D"
~%2FDocuments%2FCapstone%20Stoilov%2F0_original_stoilov_eCLIP_analysis%2FdifClip.R="873478E5"
~%2FDocuments%2FCapstone%20Stoilov%2F0_stoilov_microRNA_seed_mapping%2FAGO2-CLIP_peaks_summary.csv="E49069FD"
~%2FDocuments%2FCapstone%20Stoilov%2F0_stoilov_microRNA_seed_mapping%2FCSD_CLIP.R="B60DDF2A"
~%2FDocuments%2FCapstone%20Stoilov%2F0_stoilov_microRNA_seed_mapping%2Freadme.txt="A8A89E23"
~%2FDocuments%2FCapstone%20Stoilov%2F0_stoilov_microRNA_seed_mapping_with_genomic_locations%2FAGO-MSI-CLIP-comaping.R="D88619A5"
~%2FDocuments%2FCapstone%20Stoilov%2F1_AGO2_Motif_Analysis%2FgetSequence.R="B606415D"
~%2FDocuments%2FCapstone%20Stoilov%2F1_AGO2_motif_analysis%2FcontrolSeq.fasta="AD22A40D"
~%2FDocuments%2FCapstone%20Stoilov%2F1_AGO2_motif_analysis%2FexportAGO2sitestoSTREME.R="6FFA05A5"
~%2FDocuments%2FCapstone%20Stoilov%2F1_AGO2_motif_analysis%2FgetSequence.R="C3EBA45E"
~%2FDocuments%2FCapstone%20Stoilov%2F20251017%20Extracting%20DNA%20sequences%2FdifClip.R="7CD72D35"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2F0findProximalBindingExploring.R="36B471B2"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2F1recreateMiRandcrosslinksanalysis.R="C6933585"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2FCSD_CLIP.r="16B21C86"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2FREADME.md="3A24AF46"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2FfindProximalBinding.R="D2CF3CAB"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2FfindProximalBindingExploring.R="9951E6CA"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2FforReference--CSD_CLIP.r="67E3DFA4"
~%2FDocuments%2FCapstone%20Stoilov%2F3_longer_musashi_motif%2FlongMusashiMotif.R="2DBE53D2"
~%2FDocuments%2FCapstone%20Stoilov%2F3_microRNA_explore%2FmicroRNA%20explore.R="B76C4135"
~%2FDocuments%2FCapstone%20Stoilov%2F4_comparing_2_to_stoilov_analysis%2FcomparingAnalyses.R="2D906769"
~%2FDocuments%2FCapstone%20Stoilov%2F4_explore_microRNA_levels%2F0findmicroRNAsinsites.R="4024FA37"
~%2FDocuments%2FCapstone%20Stoilov%2F4_explore_microRNA_levels%2F1findmicroRNAsinseeds.R="D74C937D"
~%2FDocuments%2FCapstone%20Stoilov%2F4_explore_microRNA_levels%2FfindmicroRNAsinsites.R="5E5A8A6F"
~%2FDocuments%2FCapstone%20Stoilov%2F4_explore_microRNA_levels%2FmicroRNAexplore.R="74214DF3"
~%2FDocuments%2FCapstone%20Stoilov%2F5_explore_microRNA_levels%2FmicroRNAexplore.R="1B36D216"
~%2FDocuments%2FCapstone%20Stoilov%2F5_seed_motifs%2FseedsToSTREME.R="AE014B74"
~%2FDocuments%2FCapstone%20Stoilov%2FREADME.md="8D3E1C78"
~%2FDocuments%2FCapstone%20Stoilov%2FcontrolSeq.fasta="C3EC704F"
~%2FDocuments%2FCapstone%20Stoilov%2Fcreate_env.R="34CABB1F"
~%2FDocuments%2FCapstone%20Stoilov%2FdifClip.R="057254E7"
~%2FDocuments%2FCapstone%20Stoilov%2FgetSequence.R="12055DFB"
~%2FDocuments%2FCapstone%20Stoilov%2FinputSeq.fasta="7F508B9A"
~%2FDocuments%2FCapstone%20Stoilov%2Ftest.fasta="FE4DF034"
~%2FDocuments%2Fdump%2FtasksToKanban.R="F5244068"
~%2Fgdrive%2Fz%20old%20semesters%2F2024%2001%20Spring%2FDSCI%20221%2FDSCI221%2FFinal%20Project%2FNOAA%20Weather%20Analysis%2FfinalProjectDump.R="C80CD2FE"
~%2Fgdrive%2Fz%20old%20semesters%2F2024%2001%20Spring%2FDSCI%20221%2FDSCI221%2FFinal%20Project%2FRMarkdownIsolation%2FfinalProject.Rmd="776A7437"
