~%2FDocuments%2FAcademic%20Vault%2F.obsidian%2Fsnippets%2Fe-matrix.css="EF763AF8"
~%2FDocuments%2FAcademic%20Vault%2F.obsidian%2Fsnippets%2Fe-matrixWithDoNow.css="4E927739"
~%2FDocuments%2FCapstone%20Stoilov%2F0_original_stoilov_eCLIP_analysis%2FdifClip.R="873478E5"
~%2FDocuments%2FCapstone%20Stoilov%2F1_AGO2_Motif_Analysis%2FgetSequence.R="B606415D"
~%2FDocuments%2FCapstone%20Stoilov%2F1_AGO2_motif_analysis%2FexportAGO2sitestoSTREME.R="6FFA05A5"
~%2FDocuments%2FCapstone%20Stoilov%2F1_AGO2_motif_analysis%2FgetSequence.R="C3EBA45E"
~%2FDocuments%2FCapstone%20Stoilov%2F20251017%20Extracting%20DNA%20sequences%2FdifClip.R="7CD72D35"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2FCSD_CLIP.r="16B21C86"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2FREADME.md="3A24AF46"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2FfindProximalBinding.R="D2CF3CAB"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2FfindProximalBindingExploring.R="9951E6CA"
~%2FDocuments%2FCapstone%20Stoilov%2F2_find_proximal_binding%2FforReference--CSD_CLIP.r="67E3DFA4"
~%2FDocuments%2FCapstone%20Stoilov%2FREADME.md="8D3E1C78"
~%2FDocuments%2FCapstone%20Stoilov%2FcontrolSeq.fasta="C3EC704F"
~%2FDocuments%2FCapstone%20Stoilov%2Fcreate_env.R="34CABB1F"
~%2FDocuments%2FCapstone%20Stoilov%2FdifClip.R="057254E7"
~%2FDocuments%2FCapstone%20Stoilov%2FgetSequence.R="12055DFB"
~%2FDocuments%2FCapstone%20Stoilov%2FinputSeq.fasta="7F508B9A"
~%2FDocuments%2FCapstone%20Stoilov%2Ftest.fasta="FE4DF034"
~%2FDocuments%2Fdump%2FtasksToKanban.R="F5244068"
